
body {
    background: #d0d8e0;
    min-width: 370px;

}

.container {
    margin-top: 60px;
    background: white;
    min-height: 100%;
    margin-bottom: 50px;
}

.col-md-12 {

    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;

}

#comparison .col-md-6 {
    background-color: #f7f7f7;
    z-index: 0;
}

.logo {
    display: block;
    margin: 0 auto;
}

.pic {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 300px;
    border: 4px solid white;
    z-index: -1;
}

.pic:hover {
    -webkit-filter: grayscale(100%); /* Safari */
    filter: grayscale(100%);
    z-index: 1;

}

.link h6 {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 15px;
    color: blue;
}

.link a {
    text-decoration: none;
}

.link h6:hover {
    color: red;
}

.link .col-md-12 {
    margin: 0;
    padding: 0;
}

.unit img {
    margin-top: -35px;
}
.logo a:hover {
    color: green;
}

.logo a img:hover {
    opacity: 0.9;
}

#comparison button {
    border: 0px;
    background: none;
    margin: auto;
    display: block;

    outline: none;
}

.popup {
    white-space: nowrap;
    overflow: hidden;
    color: RED;
    font-weight: bold;
    position: absolute;
    z-index: 100;
    font-weight: 900;
    font-size: 40px;
    opacity: 0;
    overflow: hidden;

    pointer-events: none;

    display: none;
}

/* Leaderboard */

table img {
    max-width: 100px;
}

td {
    vertical-align: middle !important;
}

#leaderboards .col-md-6 {
    margin: auto;
}

#leaderboards .col-md-6 a {
    width: 100%;
    margin-bottom: 20px;
}

/* upload */
#upload {
    text-align: center;
    background-color: #F7F7F7;
}

#upload input {

    margin: 5px;
    text-align: center;
}

#upload .col-md-6 {
    display: block;
    margin: auto;
    padding-bottom: 30px;
}


