<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_hotnot@localhost" uuid="22eec88b-232f-4b77-bd68-a27c309706cd">
    <database-info product="MySQL" version="5.5.5-10.1.25-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_hotnot">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="deelnemers"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="10" parent="4" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="11" parent="4" name="hot">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="12" parent="4" name="not">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="4" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="14" parent="4" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="15" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="18" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="19" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="21" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="22" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="23" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="24" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="26" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="27" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="28" parent="7" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="31" parent="7" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="7" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>